{
  "name": "nodesole",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevIron/Nodesole.git"
  },
  "author": "KevIron",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/KevIron/Nodesole/issues"
  },
  "homepage": "https://github.com/KevIron/Nodesole#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
